Directions for first run:
In your terminal: python setup.py

Else:

In your termnal: python Domains.txt GPCRdb_alignment.fasta

Everything else can be manipulated through Domains.txt


Domains.txt Instructions
_________________________
The comparison sequence can changed by changing "Sequence:"
A sequence - extract comparison can be made by adding in "Extract: " along with a specified sequence name. <-- Optional
Custom domains can be added through Domains.txt as long as it falls in the range of the sequences. <-- Optional

--------------------------

Program output
--------------------------
output.csv: Outputted for normal sequence vs all other sequence comparison
shortended.csv: A more concise version of output.csv with only percentage of identity listed
cleanedout.fasta: For sequence - extract comparison